train: train_subset_matrix.csv
test: test_subset_matrix.csv
y: pc_drug_response.csv
test_y: pc_drug_response.csv
nan: 0
nTrees: 6000
mtry: 500
minNodeSize: 10
maxDepth: 15
maxOrder: 4
minReps: 2
exp_mem: 10000
alpha: 0.05  # currently parsed, can be turned into list but then explainability.py needs to be updated
filter: 0.2  # currently parsed, can be turned into list but then explainability.py needs to be updated
regularized: 0